ManifestFileVersion: 0
CRC: 1641068893
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c19538b69826f171af0f97740269db4
  TypeTreeHash:
    serializedVersion: 2
    Hash: d7a9031bce66a76e6df8ac63e3e2105f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fb483cc2cb539374ea9b2de0328a8020, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de4cfee72a6768a4c9556688753ea2e8, type: 3}
- Class: 114
  Script: {fileID: 372142912, guid: 870353891bb340e2b2a9c8707e7419ba, type: 3}
- Class: 114
  Script: {fileID: -822479833, guid: 870353891bb340e2b2a9c8707e7419ba, type: 3}
- Class: 114
  Script: {fileID: 227461547, guid: 870353891bb340e2b2a9c8707e7419ba, type: 3}
- Class: 114
  Script: {fileID: -1768714887, guid: 870353891bb340e2b2a9c8707e7419ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03806b6b54512b34e913114198730026, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/Init.unity
Dependencies:
- Assets/AssetBundles/netcomponents
